<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sjtu.outtaking.MainActivity">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#FCFCFC"
                android:hint="输入地址"
                android:lines="1"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSeek"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="搜索" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:layout_marginRight="5dp"
                android:ems="3"
                android:text="导      入      订      单" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnNext"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="260dp"
                android:text="下一单" />
        </LinearLayout>

        <TextView
            android:id="@+id/error"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="请先导入订单"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom"/>

    </android.support.design.widget.CoordinatorLayout>
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>


</android.support.v4.widget.DrawerLayout>